oraclehost=10.48.22.96
oracleport=3101
oracleinstance=OC3D
oracleuser=NAZ_WHUSR
oraclepass=![15e6WuZRguW8eSUVOuq1xg==]


source.directory.path=/abmuletmp/erroredfiles/archive


#SFTP LBC 105 details
sftphost=10.48.22.119
sftpport=22
process.input.directory=/user/apsbatch/aptlbc/apif/MuleTestTBS
process.archive.directory=/user/apsbatch/aptlbc/apif/muletestArchive
sftpuser=apsbatch
sftppass=![NQ88wZK75Ni07HUGg7aNhQ==]
process.split.directory=/abmuletmp/inputfiles
teradataurl=jdbc:teradata://EDWD/USER=EDWD_CSDI_SCM_ETL,PASSWORD=b1u3jayF0rward#
teradatadriver=com.teradata.jdbc.TeraDriver

# Split File configurations


FILE_SIZE_TO_MB=1024*1024
file.size.limit=50
split.file.lines=200000
inputfile.extension=.txt
outputfile.extension=.csv
etl.split.file.poll.frequency=300000
etl.split.file.age=5000
reconnectfrequencyinmillisec=30000
retrycount=3

secure.properties=oraclepass, teradataurl, sftppass

cronexpression=0 0 15 ? * THU *



smtphost=0.0.0.0
smtpport=25

# TivoliFlow  Flow Configuration
apt.http.port=9500
apt.http.base.path=APT/{interface}

toaddress="elizabeth_antony@infosys.com"
fromaddress="elizabeth_antony@infosys.com"
subject="Error Message Mule ABI-APIF Integration"

successtoaddress="elizabeth_antony@infosys.com"
successfromaddress="elizabeth_antony@infosys.com"
successsubject="APIF Landing was Successful for "

# Email configurations
email.smtphost=10.32.23.50
email.smtpport=25

#support Address

support.toaddress="elizabeth.antony@anheuser-busch.com"
support.fromaddress="elizabeth.antony@anheuser-busch.com"
support.subject="Error occurred in abi-apif-landing"
support.ccaddress=""

env=DEV
sess_strt_status=R
sess_end_status=C
sess_sub_sys=CSDI
sess_modul_typ=Mulesoft
sess_modul=abid-apif-landing
sess_modul_cust=Job_CAN_NAZ_Ext_SrcToStg.PBC_APO_CUST
sess_modul_cust_asmt=Job_CAN_NAZ_Ext_SrcToStg.PBC_APO_CUST_ASGMT
sess_modul_item_mrg_excld=Job_CAN_NAZ_Ext_SrcToStg.PBC_APO_ITEM_MRG_EXCLD
sess_modul_forecast=Job_CAN_NAZ_Ext_SrcToStg.TBS_FORECAST
sess_code_prnt=null
sess_id_prnt=0

# VM Queue names
inbound_TBS_q=inboundTBSq
inbound_TBS_Reply_q=inboundTBSReplyq
custQ=custq
cust_Reply_q=custReplyq
custAsgmtq=custAsgmtq
custAsgmt_Reply_q=custAsgmtReplyq
ItemMergeq=itemMergeq
ItemMerge_Reply_q=itemMergeReplyq
